#######################################
# Syntax Coloring Map For Alislahish-MAX9814
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Alislahish_MAX9814	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setGain		KEYWORD2
setRA		KEYWORD2
printGain 	KEYWORD2
printRA 	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

